

DATABASE_URL="mongodb+srv://tranquan2003:tranquan2003@cluster0.2tew7jx.mongodb.net/test"
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXTAUTH_SECRET=NEXTAUTH_SECRET